IMAGE_REGISTRY=
IMAGE_VERSION=latest-dev
NAMESPACE=
# Kunernetes
DEFAULT_REPLICAS=1
IMAGE_PULL_POLICY=IfNotPresent

## Resources
RESOURCES_REQUESTS_CPU=250m
RESOURCES_REQUESTS_MEMORY=300Mi

## Images
EXAMPLE_IMAGE=${IMAGE_REGISTRY}/example:${IMAGE_VERSION}

